0 = false, 1 = true
{	
	//*********** YOWHATSAPP PLUS CON EMOJIS ***********
	
	[<Category><yowhatsappplusC>]
	[<DonwloadMod><1><albasha-yowhatsappplus><0>	<Al-Basha><7.99><com.whatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/yo/7.99-wa.apk><1>]
}
{
	//*********** YOWHATSAPP PLUS SIN EMOJIS ***********
	
	[<Category><yowhatsappplus>]
	[<DonwloadMod><1><albasha-yowhatsappplus><0>	<Al-Basha><7.99><com.whatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/yo/7.99-wa-sin.apk><1>]
	[<DonwloadMod><0><thefull-yowhatsappplus><0>	<TheFULL><7.90><com.whatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/thefull/yo/7.90-wa-sin.apk><1>]
}



{
	//*********** YOWHATSAPP CON EMOJIS ***********
	
	[<Category><yowhatsappC>]
	[<DonwloadMod><1><albasha-yowhatsapp><0>		<Al-Basha><7.99><com.yowhatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/yo/7.99-yowa.apk><1>]
}
{
	//*********** YOWHATSAPP SIN EMOJIS ***********
	
	[<Category><yowhatsapp>]
	[<DonwloadMod><1><albasha-yowhatsapp><0>		<Al-Basha><7.99><com.yowhatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/yo/7.99-yowa-sin.apk><1>]
	[<DonwloadMod><0><thefull-yowhatsapp><0>		<TheFULL><7.90><com.yowhatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/thefull/yo/7.90-yowa-sin.apk><1>]
}



{
	//*********** YOWHATSAPP2 CON EMOJIS ***********
	
	[<Category><yowhatsapp2C>]
	[<DonwloadMod><1><albasha-yowhatsapp2><0>		<Al-Basha><7.99><com.yowhatsapp2><all><https://github.com/WhatsaMods/TheFiles/raw/master/yo/7.99-yowa2.apk><1>]
}
{
	//*********** YOWHATSAPP2 SIN EMOJIS ***********
	
	[<Category><yowhatsapp2>]
	[<DonwloadMod><1><albasha-yowhatsapp2><0>		<Al-Basha><7.99><com.yowhatsapp2><all><https://github.com/WhatsaMods/TheFiles/raw/master/yo/7.99-yowa2-sin.apk><1>]
	[<DonwloadMod><0><thefull-yowhatsapp2><0>		<TheFULL><7.90><com.yowhatsapp2><all><https://github.com/WhatsaMods/TheFiles/raw/master/thefull/yo/7.90-yowa2-sin.apk><1>]
}


{
	//*********** YOWHATSAPP GB CON EMOJIS ***********
	
	[<Category><yowhatsappGBC>]
	[<DonwloadMod><1><albasha-yowhatsapp2><0>		<Al-Basha><7.99><com.gbwhatsapp><all><https://github.com/WhatsaMods/TheFiles/blob/master/yo/7.99-gbwa.apk><1>]
}
{
	//*********** YOWHATSAPP2 SIN EMOJIS ***********
	
	[<Category><yowhatsappGB>]
	[<DonwloadMod><1><albasha-yowhatsapp2><0>		<Al-Basha><7.99><com.gbwhatsapp><all><https://github.com/WhatsaMods/TheFiles/blob/master/yo/7.99-gbwa-sin.apk><1>]
}
