0 = false, 1 = true  // El nombre de icono con "-c" es que la versión lleva iconos extras

{	
	//*********** FOUAD WHATSAPP ***********
	
	[<Category><fm_fouad>]
	[<DonwloadMod><1><fm-wa><0>		<WhatsaMods><8.12><com.whatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/fm/s/fm-v8.12-wa.apk><1>]
	[<DonwloadMod><1><fm-wa-c><0>	<WhatsaMods><8.12><com.whatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/fm/c/fm-v8.12-wa.apk><1>]
}
{
	//*********** YOWHATSAPP ***********
	
	[<Category><fm_yo>]
	[<DonwloadMod><1><fm-yo><0>		<WhatsaMods><8.12><com.yowhatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/fm/s/fm-v8.12-yo.apk><1>]
	[<DonwloadMod><1><fm-yo-c><0>	<WhatsaMods><8.12><com.yowhatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/fm/c/fm-v8.12-yo.apk><1>]
}
{
	//*********** GBWHATSAPP ***********
	
	[<Category><fm_gb>]
	[<DonwloadMod><1><fm-gb><0>		<WhatsaMods><8.12><com.gbwhatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/fm/s/fm-v8.12-gb.apk><1>]
	[<DonwloadMod><1><fm-gb-c><0>	<WhatsaMods><8.12><com.gbwhatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/fm/c/fm-v8.12-gb.apk><1>]
}
{
	//*********** FMWHATSAPP ***********
	
	[<Category><fm_fm>]
	[<DonwloadMod><1><fm-fm><0>		<WhatsaMods><8.12><com.fmwhatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/fm/s/fm-v8.12-fm.apk><1>]
	[<DonwloadMod><1><fm-fm-c><0>	<WhatsaMods><8.12><com.fmwhatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/fm/c/fm-v8.12-fm.apk><1>]
}

{	
	//*********** NOWHATSAPP PLUS ***********
	
	[<Category><nowhatsappplus>]
	[<DonwloadMod><1><nowhatsapp><0><Abo Omar><9.61><com.whatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/no/9.61-wa.apk><1>]
}
{
	//*********** NOWHATSAPP ***********
	
	[<Category><nowhatsapp>]
	[<DonwloadMod><1><nowhatsapp><0><Abo Omar><9.61><com.nowhatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/no/9.61-nowa.apk><1>]
}
{
	//*********** NOWHATSAPP2 ***********
	
	[<Category><nowhatsapp2>]
	[<DonwloadMod><1><nowhatsapp><0><Abo Omar><9.61><com.nowhatsapp2><all><https://github.com/WhatsaMods/TheFiles/raw/master/no/9.61-nowa2.apk><1>]
}
{
	//*********** NOWHATSAPP3 ***********
	
	[<Category><nowhatsapp3>]
	[<DonwloadMod><1><nowhatsapp><0><Abo Omar><9.61><com.nowhatsapp3><all><https://github.com/WhatsaMods/TheFiles/raw/master/no/9.61-nowa3.apk><1>]
}
