0 = false, 1 = true

{	
	//*********** YOWHATSAPP PLUS CON EMOJIS ***********
	
	[<Category><yowhatsappplusC>]
	[<DonwloadMod><1><albasha-yowhatsappplus><0>	<Yousef Al-Basha><8.00><com.whatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/yo/8.00-wa.apk><1>]
}
{
	//*********** YOWHATSAPP PLUS SIN EMOJIS ***********
	
	[<Category><yowhatsappplus>]
	[<DonwloadMod><1><albasha-yowhatsappplus><0>	<Yousef Al-Basha><8.00><com.whatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/yo/8.00-wa-sin.apk><1>]
	[<DonwloadMod><0><thefull-yowhatsappplus><0>	<TheFULL><7.90><com.whatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/thefull/yo/7.90-wa-sin.apk><1>]
}



{
	//*********** YOWHATSAPP CON EMOJIS ***********
	
	[<Category><yowhatsappC>]
	[<DonwloadMod><1><albasha-yowhatsapp><0>		<Yousef Al-Basha><8.00><com.yowhatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/yo/8.00-yowa.apk><1>]
}
{
	//*********** YOWHATSAPP SIN EMOJIS ***********
	
	[<Category><yowhatsapp>]
	[<DonwloadMod><1><albasha-yowhatsapp><0>		<Yousef Al-Basha><8.00><com.yowhatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/yo/8.00-yowa-sin.apk><1>]
	[<DonwloadMod><0><thefull-yowhatsapp><0>		<TheFULL><7.90><com.yowhatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/thefull/yo/7.90-yowa-sin.apk><1>]
}



{
	//*********** YOWHATSAPP2 CON EMOJIS ***********
	
	[<Category><yowhatsapp2C>]
	[<DonwloadMod><1><albasha-yowhatsapp2><0>		<Yousef Al-Basha><8.00><com.yowhatsapp2><all><https://github.com/WhatsaMods/TheFiles/raw/master/yo/8.00-yowa2.apk><1>]
}
{
	//*********** YOWHATSAPP2 SIN EMOJIS ***********
	
	[<Category><yowhatsapp2>]
	[<DonwloadMod><1><albasha-yowhatsapp2><0>		<Yousef Al-Basha><8.00><com.yowhatsapp2><all><https://github.com/WhatsaMods/TheFiles/raw/master/yo/8.00-yowa2-sin.apk><1>]
	[<DonwloadMod><0><thefull-yowhatsapp2><0>		<TheFULL><7.90><com.yowhatsapp2><all><https://github.com/WhatsaMods/TheFiles/raw/master/thefull/yo/7.90-yowa2-sin.apk><1>]
}





{	
	//*********** NOWHATSAPP PLUS ***********
	
	[<Category><nowhatsappplus>]
	[<DonwloadMod><1><nowhatsapp><0>		<Abo Omar><9.61><com.whatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/no/9.61-wa.apk><1>]
}
{
	//*********** NOWHATSAPP ***********
	
	[<Category><nowhatsapp>]
	[<DonwloadMod><1><nowhatsapp><0>		<Abo Omar><9.61><com.nowhatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/no/9.61-nowa.apk><1>]
}
{
	//*********** NOWHATSAPP2 ***********
	
	[<Category><nowhatsapp2>]
	[<DonwloadMod><1><nowhatsapp><0>		<Abo Omar><9.61><com.nowhatsapp2><all><https://github.com/WhatsaMods/TheFiles/raw/master/no/9.61-nowa2.apk><1>]
}
{
	//*********** NOWHATSAPP3 ***********
	
	[<Category><nowhatsapp3>]
	[<DonwloadMod><1><nowhatsapp><0>		<Abo Omar><9.61><com.nowhatsapp3><all><https://github.com/WhatsaMods/TheFiles/raw/master/no/9.61-nowa3.apk><1>]
}
