0 = false, 1 = true  // El nombre de icono con "-c" es que la versión lleva iconos extras

{	
	//*********** FOUAD WHATSAPP ***********
	
	[<Category><fm_fouad>]
	[<DonwloadMod><1><fm-wa><0>		<WhatsaMods><Fouad Mods v8.31><com.whatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/fm/fm-v8.31-wa.apk><1>]
}
{	
	//*********** WHATSAPP GOLD ***********
	
	[<Category><gold_wa>]
	[<DonwloadMod><1><gold><0>		<WhatsaMods><WhatsApp Gold v9.5><com.whatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/gold/gold-v9.5-wa.apk><1>]
}
{
	//*********** YOWHATSAPP ***********
	
	[<Category><fm_yo>]
	[<DonwloadMod><1><fm-yo><0>		<WhatsaMods><Fouad Mods v8.31><com.yowhatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/fm/fm-v8.31-yo.apk><1>]
	[<DonwloadMod><0><fm-yo><0>		<TheFULL><Fouad Mods v8.25><com.yowhatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/thefull/8.25-yowa-sin.apk><1>]
	[<DonwloadMod><1><gold><0>		<WhatsaMods><WhatsApp Gold v9.5><com.yowhatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/gold/gold-v9.5-yo.apk><1>]
}
{
	//*********** GBWHATSAPP ***********
	
	[<Category><fm_gb>]
	[<DonwloadMod><1><fm-gb><0>		<WhatsaMods><Fouad Mods v8.31><com.gbwhatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/fm/fm-v8.31-gb.apk><1>]
	[<DonwloadMod><0><fm-gb><0>		<TheFULL><Fouad Mods v8.25><com.gbwhatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/thefull/8.25-gbwa-sin.apk><1>]
	[<DonwloadMod><0><gold><0>		<WhatsaMods><WhatsApp Gold v9.0><com.gbwhatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/gold/gold-v9.0-gb.apk><1>]
}
{
	//*********** FMWHATSAPP ***********
	
	[<Category><fm_fm>]
	[<DonwloadMod><1><fm-fm><0>		<WhatsaMods><Fouad Mods v8.31><com.fmwhatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/fm/fm-v8.31-fm.apk><1>]
	[<DonwloadMod><0><fm-fm><0>		<TheFULL><Fouad Mods v8.25><com.fmwhatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/thefull/8.25-fmwa-sin.apk><1>]
	[<DonwloadMod><0><gold><0>		<WhatsaMods><WhatsApp Gold v9.0><com.fmwhatsapp><all><https://github.com/WhatsaMods/TheFiles/raw/master/gold/gold-v9.0-fm.apk><1>]
}
